# Notification.Avalonia

Avalonia.NETCoreMVVMApp/: Avalonia.NETCoreMVVMApp.sln
Avalonia.NETCoreMVVMApp/Avalonia.NETCoreMVVMApp/: App.xaml  App.xaml.cs  Avalonia.NETCoreMVVMApp.csproj  Program.cs  ViewLocator.cs
Avalonia.NETCoreMVVMApp/Avalonia.NETCoreMVVMApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia.NETCoreMVVMApp/Avalonia.NETCoreMVVMApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
AvaloniaTest/Notification.Avalonia/: Notification.Avalonia.csproj
AvaloniaTest/Notification.Avalonia/ViewModel/: ButtonYesNoWiewModel.cs
AvaloniaTest/Notification.Avalonia/Views/: ButtonOkView.xaml.cs  ButtonYesNoView.xaml  NotificationWindow.xaml  NotificationWindow.xaml.cs
Notification.Avalonia/: Notification.Avalonia.csproj  Notification.cs
Notification.Avalonia/Enums/: ButtonsResult.cs  ButtonsType.cs  NotificationType.cs
Notification.Avalonia/ViewModel/: ButtonOkViewModel.cs  InputViewModel.cs  NotificationWindowViewModel.cs
Notification.Avalonia/Views/: ButtonOkView.xaml  ButtonOkView.xaml.cs  ButtonYesNoView.xaml.cs  InputView.xaml  InputView.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
