<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.999-cibuild0011267-beta" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0011267-beta" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0011267-beta" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Notification.Avalonia\Notification.Avalonia.csproj" />
    </ItemGroup>
</Project>
